{
  "name": "tomari-facetrack",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "MediaPipe Face Mesh face tracking + lip sync app",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^1.0.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.0"
  }
}